bind = $mainMod, y, submap, dpms

submap = dpms

bind = $mainMod, y, submap, reset
bind = , escape, submap, reset

bind = , q, exec, sleep 1 && hyprctl dispatch dpms off
bind = , q, submap, reset

# individual monitors are locally defined
submap = reset
