bind = $mainMod, p, submap, power

submap = power

bind = $mainMod, p, submap, reset
bind = , escape, submap, reset

bind = , s, exec, pkit-power poweroff
bind = , r, exec, pkit-power reboot

bind = , h, exec, pkit-power hibernate
bind = , h, submap, reset

bind = , n, exec, pkit-power suspend
bind = , n, submap, reset

bind = , l, exec, loginctl lock-session
bind = , l, submap, reset

bind = , i, exec, killall wlinhibit || wlinhibit
bind = , i, submap, reset

submap = reset
