bind = $mainMod, numbersign, submap, wallpaper

submap = wallpaper

bind = $mainMod, numbersign, exec, hyprctl hyprpaper unload all
bind = $mainMod, numbersign, submap, reset
bind = , escape, exec, hyprctl hyprpaper unload all
bind = , escape, exec, hyprctl hyprpaper unload all

# actual wallpapers are locally defined
submap = reset
