set -g escape-time 0
set -g mouse on
set-option -g focus-events on

# vim all the way
set -g status-keys vi
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# if i use splits i will propably want the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# resize shortcuts
bind k resize-pane -U
bind j resize-pane -D
bind l resize-pane -R 5
bind h resize-pane -L 5
