# vim:ft=kitty
font_family {{apps.font}}
font_size {{apps.font_size}}
background #2c2e34
selection_background #44475a
selection_foreground #222330
background_opacity 0.94
update_check_interval 0
confirm_os_window_close 0
mouse_hide_wait 0
