# vim:set filetype=hypr:
source = ./submaps/window.conf
source = ./submaps/power.conf
source = ./submaps/notify.conf
source = ./submaps/wallpaper.conf
source = ./submaps/dpms.conf

# app shortcuts
bind = $mainMod, w, exec, librewolf
bind = $mainMod, t, exec, kitty -e tmux
bind = $mainMod SHIFT, t, exec, kitty
bind = $mainMod, space, exec, killall rofi || rofi -show drun
bind = $mainMod, c, exec, killall rofi || rofi -show calc -modi calc -no-show-match -no-sort -no-persist-history -calc-command "echo -n '{result}' | wl-copy"

# screenshots
bind = ,Print, exec, grim -g "$(slurp)" - | wl-copy

bind = $mainMod, q, killactive, 
bind = $mainMod ALT, q, exit, 
bind = $mainMod, plus, layoutmsg, togglesplit

bind = $mainMod, f, fullscreen
bind = $mainMod SHIFT, f, fakefullscreen

# vim bindings
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, s, togglespecialworkspace, spotify
bind = $mainMod, ssharp, togglespecialworkspace, term
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#switch monitors
bind = $mainMod, u, focusmonitor, +1
bind = $mainMod, i, focusmonitor, -1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# move active window to relative monitor
bind = $mainMod SHIFT, i, movewindow, mon:+1
bind = $mainMod SHIFT, u, movewindow, mon:-1

# move the whole fucking workspace to a monitor
bind = $mainMod SHIFT ALT, i, movecurrentworkspacetomonitor, +1
bind = $mainMod SHIFT ALT, u, movecurrentworkspacetomonitor, -1

# swap window with window in direction
bind = $mainMod SHIFT, h, swapwindow, l
bind = $mainMod SHIFT, l, swapwindow, r
bind = $mainMod SHIFT, k, swapwindow, u
bind = $mainMod SHIFT, j, swapwindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# spotify
bindl = ,XF86AudioNext, exec, playerctl -p spotify next
bindl = ,XF86AudioPrev, exec, playerctl -p spotify previous
bindl = ,XF86AudioPlay, exec, playerctl -p spotify play-pause

# ICH KANN NICHTS HÖREN. WIE BITTE? KÖNNEN SIE DAS WIEDERHOLEN? JETZT SEIT DOCH BITTE MAL ALLE RUHIG
# HERR RAUE KÖNNEN SIE DAS NOCHMAL SAGEN
bindle = ,XF86AudioLowerVolume, exec, volume 2%-
bindle = ,XF86AudioRaiseVolume, exec, volume 2%+
bindl = ,XF86AudioMute, exec, volume mutetoggle

# switch output device
bind = , XF86Tools, exec, wp-switch-output
bind = , XF86AudioMedia, exec, wp-switch-output

# backlight controls
bindle = ,XF86MonBrightnessUp, exec, brightness +1
bindle = ,XF86MonBrightnessDown, exec, brightness -1
