# vim:set filetype=hypr:

# i need these very badly
exec-once = hyprpaper
exec-once = run-waybar
exec-once = watch-mako-config
exec-once = swayidle -w
exec-once = [workspace special:spotify; tile] spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = dbus-update-activation-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

monitor = ,preferred,auto,1

general {
    layout = dwindle
    no_cursor_warps = true
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 0
    gaps_in = 2
    gaps_out = 5
}

misc {
    mouse_move_focuses_monitor = false
    key_press_enables_dpms = true
}

input {
    kb_layout = de
    kb_options = caps:escape
    
    follow_mouse = 2
    sensitivity = 0 
    numlock_by_default = true

    touchpad {
        natural_scroll = no
    }
}

decoration {
    rounding = 5

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    blur {
        size = 3
    }
}


animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}


$mainMod = SUPER

# load binds
source = ~/.config/hypr/binds.conf

# load rules
source = ~/.config/hypr/rules.conf

# load local configuration
source = ~/.config/hypr/hyprland.local.conf
