# vim:set filetype=hypr:

$browser_ws = 2
$office_ws = 3
$game_ws = 4
$launcher_ws = 5
# i dont want them, i dislike them, but because of society i need them :#
$shadow_realm = 8

#Chromium :(
windowrule=workspace $shadow_realm silent,^Chromium-browser-chromium$
windowrule=workspace $shadow_realm silent,^[gG]oogle-chrome$

# Librewolf
windowrule=workspace $browser_ws silent,^librewolf$
 
# Prism Launcher
windowrule=workspace $launcher_ws silent,^(org.prismlauncher.PrismLauncher)$

# Spotify
windowrule=workspace special:spotify silent,^(Spotify)$
windowrule=tile,^(Spotify)$

# Steam
windowrule=workspace $launcher_ws silent,^steam$
windowrulev2=workspace $launcher_ws silent, title:^Steam$
windowrulev2=center, title:^(Steam)$ # this is for the steam update window

# Games
exec=~/.config/hypr/gen-game-rules.sh $game_ws

# Discord
windowrule=workspace 9,^(discord|WebCord)$

# Thunderbird
windowrule=workspace $office_ws,^(thunderbird)$

# Libreoffice
windowrule=workspace $office_ws,^(libreoffice-).*$
windowrule=workspace $office_ws,^(soffice)$

# Filezilla
windowrule=workspace $office_ws,^(filezilla)$

