# vim:set filetype=hypr:

$browser_ws = 2
$office_ws = 3
$game_ws = 4
$launcher_ws = 5
# i dont want them, i dislike them, but because of society
# i need them :#
$shadow_realm = 8

#Chromium :(
windowrule=workspace $shadow_realm silent,^Chromium-browser-chromium$
windowrule=workspace $shadow_realm silent,^[gG]oogle-chrome$

# Librewolf
windowrule=workspace $browser_ws silent,^librewolf$
 
# Prism Launcher
windowrulev2=workspace $launcher_ws silent, class:^(org.prismlauncher.PrismLauncher)$

# Minecraft
windowrule=workspace $game_ws,^(?:Enigmatica 2: Expert \- Extended|FTB Skies|Minecraft\*? 1.[0-9|.]*)$
windowrule=fullscreen,^(?:Enigmatica 2: Expert \- Extended|FTB Skies|Minecraft\*? 1.[0-9|.]*)$
windowrule=idleinhibit always, ^(?:Enigmatica 2: Expert \- Extended|FTB Skies|Minecraft\*? 1.[0-9|.]*)$

# Spotify
windowrulev2=workspace special:spotify silent, class:^(Spotify)$
windowrulev2=tile, class:^(Spotify)$

# Steam
windowrulev2=workspace $launcher_ws silent, class:^(Steam|steam)$
windowrulev2=center, title:^(Steam)$
windowrulev2=workspace $game_ws, class:^steam_app_[0-9]*$
windowrulev2=fullscreen, class:^steam_app_[0-9]*$
windowrulev2=idleinhibit focus, class:^steam_app_[0-9]*$

# Stardew Valley, because its wayland native lmao
windowrulev2=workspace $game_ws, class:^Stardew Valley$
windowrulev2=idleinhibit focus, class:^Stardew Valley$

# Discord
windowrule=workspace 9,^(discord|WebCord)$

# Thunderbird
windowrule=workspace $office_ws, ^(thunderbird)$

# Libreoffice
windowrule=workspace $office_ws, ^(libreoffice-).*$
windowrule=workspace $office_ws, ^(soffice)$

# Filezilla
windowrule=workspace $office_ws, ^(filezilla)$

