monitor = DP-1, preferred, 1920x0, 1
monitor = HDMI-A-1, preferred, 0x0, 1

exec-once = gentoo-pipewire-launcher

# bind workspaces
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:HDMI-A-1, default:true
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

submap = dpms

bind = ,w, exec, hyprland-dpms-toggle HDMI-A-1
bind = ,w, submap, reset

bind = ,e, exec, hyprland-dpms-toggle DP-1
bind = ,e, submap, reset

submap = reset

# monitor things
submap = wallpaper

$wallpaperDir = ~/Pictures/wallpapers
$hyprWallpaperDir = /usr/share/hyprland

# firewatch wallpaper
bind = ,1, exec, hyprctl hyprpaper preload $wallpaperDir/firewatch-right.png
bind = ,1, exec, hyprctl hyprpaper preload $wallpaperDir/firewatch-left.png
bind = ,1, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/firewatch-right.png"
bind = ,1, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/firewatch-left.png"

# lotr
bind = ,2, exec, hyprctl hyprpaper preload $wallpaperDir/lotr-right.jpg
bind = ,2, exec, hyprctl hyprpaper preload $wallpaperDir/lotr-left.jpg
bind = ,2, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/lotr-right.jpg"
bind = ,2, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/lotr-left.jpg"

# city
bind = ,3, exec, hyprctl hyprpaper preload $wallpaperDir/city-right.png
bind = ,3, exec, hyprctl hyprpaper preload $wallpaperDir/city-left.png
bind = ,3, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/city-right.png"
bind = ,3, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/city-left.png"

# void
bind = ,4, exec, hyprctl hyprpaper preload $wallpaperDir/void-right.png
bind = ,4, exec, hyprctl hyprpaper preload $wallpaperDir/void-left.png
bind = ,4, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/void-right.png"
bind = ,4, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/void-left.png"

# hypr mascot
bind = ,0, exec, hyprctl hyprpaper preload $hyprWallpaperDir/wall0.png
bind = ,0, exec, hyprctl hyprpaper preload $hyprWallpaperDir/wall2.png
bind = ,0, exec, hyprctl hyprpaper wallpaper DP-1,$hyprWallpaperDir/wall0.png
bind = ,0, exec, hyprctl hyprpaper wallpaper HDMI-A-1,$hyprWallpaperDir/wall2.png

submap = reset
