monitor = DP-1, preferred, 1920x0, 1
monitor = HDMI-A-1, preferred, 0x0, 1

exec-once = gentoo-pipewire-launcher

# bind workspaces
workspace = DP-1,1
workspace = DP-1,2
workspace = DP-1,3
workspace = DP-1,4
workspace = DP-1,5
workspace = HDMI-A-1,6
workspace = HDMI-A-1,7
workspace = HDMI-A-1,8
workspace = HDMI-A-1,9
workspace = HDMI-A-1,10

submap = dpms

bind = ,w, exec, hyprland-dpms-toggle HDMI-A-1
bind = ,w, submap, reset

bind = ,e, exec, hyprland-dpms-toggle DP-1
bind = ,e, submap, reset

submap = reset

# monitor things
submap = wallpaper

$wallpaperDir = ~/Pictures/wallpapers
$hyprWallpaperDir = /usr/share/hyprland

# firewatch wallpaper
bind = ,1, exec, hyprctl hyprpaper preload $wallpaperDir/firewatch-right.png
bind = ,1, exec, hyprctl hyprpaper preload $wallpaperDir/firewatch-left.png
bind = ,1, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/firewatch-right.png"
bind = ,1, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/firewatch-left.png"

# lotr
bind = ,2, exec, hyprctl hyprpaper preload $wallpaperDir/lotr-right.jpg
bind = ,2, exec, hyprctl hyprpaper preload $wallpaperDir/lotr-left.jpg
bind = ,2, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/lotr-right.jpg"
bind = ,2, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/lotr-left.jpg"

# city
bind = ,3, exec, hyprctl hyprpaper preload $wallpaperDir/city-right.png
bind = ,3, exec, hyprctl hyprpaper preload $wallpaperDir/city-left.png
bind = ,3, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/city-right.png"
bind = ,3, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/city-left.png"

# void
bind = ,4, exec, hyprctl hyprpaper preload $wallpaperDir/void-right.png
bind = ,4, exec, hyprctl hyprpaper preload $wallpaperDir/void-left.png
bind = ,4, exec, hyprctl hyprpaper wallpaper "DP-1,$wallpaperDir/void-right.png"
bind = ,4, exec, hyprctl hyprpaper wallpaper "HDMI-A-1,$wallpaperDir/void-left.png"

# hypr mascot
bind = ,0, exec, hyprctl hyprpaper preload $hyprWallpaperDir/wall0.png
bind = ,0, exec, hyprctl hyprpaper preload $hyprWallpaperDir/wall2.png
bind = ,0, exec, hyprctl hyprpaper wallpaper DP-1,$hyprWallpaperDir/wall0.png
bind = ,0, exec, hyprctl hyprpaper wallpaper HDMI-A-1,$hyprWallpaperDir/wall2.png

submap = reset
