splash=true
preload=~/Pictures/wallpapers/void-left.png
preload=~/Pictures/wallpapers/void-right.png

wallpaper=HDMI-A-1,~/Pictures/wallpapers/void-left.png
wallpaper=DP-1,~/Pictures/wallpapers/void-right.png
