# vim:set filetype=hypr:

general {
    layout = dwindle
    no_cursor_warps = true
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 0
}

misc {
    mouse_move_focuses_monitor = false
}

input {
    follow_mouse = 3
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = true

    touchpad {
        natural_scroll = no
    }
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}


exec-once=[workspace special:term] "{{apps.terminal}} {{apps.terminal_special_args}}"

$mainMod = SUPER

# load binds
source = ~/.config/hypr/binds.conf

# load rules
source = ~/.config/hypr/rules.conf

# load local configuration
source = ~/.config/hypr/hyprland.local.conf
