# vim:set filetype=hypr:
 
# Prism Launcher
windowrulev2=workspace 5 silent, class:(org.prismlauncher.PrismLauncher)

# Minecraft
windowrule=workspace 4,^(Minecraft|FTB Skies)(.*)$
windowrule=fullscreen,^(Minecraft|FTB Skies)(.*)$

# Spotify
windowrulev2=tile, class:^(Spotify)$
windowrulev2=workspace special:spotify, class:^(Spotify)$

# Steam
windowrulev2=workspace 5 silent, class:^(Steam|steam)$
windowrulev2=workspace 4, class:^steam_app_[0-9]*$
windowrulev2=fullscreen, class:^steam_app_[0-9]*$
windowrulev2=idleinhibit focus, class:^steam_app_[0-9]*$

# Discord
windowrule=workspace 9,^(discord|WebCord)$
