# vim:set filetype=hypr:

$office_ws = 3
$game_ws = 4
$launcher_ws = 5

 
# Prism Launcher
windowrulev2=workspace $launcher_ws silent, class:(org.prismlauncher.PrismLauncher)

# Minecraft
windowrule=workspace $games_ws,^(Minecraft|FTB Skies)(.*)$
windowrule=fullscreen,^(Minecraft|FTB Skies)(.*)$

# Spotify
windowrulev2=workspace special:spotify, class:^(Spotify)$
windowrulev2=tile, class:^(Spotify)$

# Steam
windowrulev2=workspace $launcher_ws silent, class:^(Steam|steam)$
windowrulev2=workspace $launcher_ws silent, title:^(Steam)$
windowrulev2=center, title:^(Steam)$
windowrulev2=workspace $game_ws, class:^steam_app_[0-9]*$
windowrulev2=fullscreen, class:^steam_app_[0-9]*$
windowrulev2=idleinhibit focus, class:^steam_app_[0-9]*$

# Discord
windowrule=workspace 9,^(discord|WebCord)$

# Thunderbird
windowrule=workspace $office_ws, ^(thunderbird)$

# Libreoffice
windowrule=workspace $office_ws, ^(libreoffice-).*$
windowrule=workspace $office_ws, ^(soffice)$

# Filezilla
windowrule=workspace $office_ws, ^(filezilla)$

