# keybind overrides
unbind = $mainMod, w
bind = $mainMod, w, exec, firefox

$monitorName = LVDS-1

monitor = $monitorName, preferred, 0x0, 1

# bind workspaces
workspace = $monitorName, 1
workspace = $monitorName, 2
workspace = $monitorName, 3
workspace = $monitorName, 4
workspace = $monitorName, 5
workspace = $monitorName, 6
workspace = $monitorName, 7
workspace = $monitorName, 8
workspace = $monitorName, 9
workspace = $displayPort, 10

submap = dpms

bind = ,w, exec, hyprland-dpms-toggle $monitorName
bind = ,w, submap, reset

submap = reset

# monitor things
submap = wallpaper

$wallpaperDir = ~/Pictures/wallpapers
$hyprWallpaperDir = /usr/share/hyprland

# hypr mascot
bind = ,0, exec, hyprctl hyprpaper preload $hyprWallpaperDir/wall_anime2_2K.png
bind = ,0, exec, hyprctl hyprpaper wallpaper "$monitorName,$hyprWallpaperDir/wall_anime2_2K.png"

bind = ,1, exec, hyprctl hyprpaper preload "$wallpaperDir/deep-rock-galactic.jpg"
bind = ,1, exec, hyprctl hyprpaper wallpaper "$monitorName,$wallpaperDir/deep-rock-galactic.jpg"

bind = ,2, exec, hyprctl hyprpaper preload "$wallpaperDir/katana-zero.jpg"
bind = ,2, exec, hyprctl hyprpaper wallpaper "$monitorName,$wallpaperDir/katana-zero.jpg"

submap = reset
